#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#server.address=0.0.0.0
#server.port=8080
#spring.jpa.show-sql=true
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
spring.datasource.url=jdbc:postgresql://localhost:5432/cafe
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update